{
  "version": "1.0.0-*",
  "description": "ToracGolfMiddleLayer Class Library",
  "authors": [ "Jason" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "System.Collections.Immutable": "1.0.0-*",
        "ToracLibrary.Core": "1.0.0-*"
      }
    }
  },
  "dependencies": {
    "EntityFramework": "6.1.3",
    "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-rc1-final",
    "ToracLibrary.AspNet": "1.0.0-*"
  }
}
