{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-ToracGolf-cc8a9d31-1338-42ba-bb81-f898723e2fab;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
